BASE_PATH=http://localhost:3001/
JAWSDB_URL=urldijaws
PORT=3001
DB_NAME=blog
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
JWT_SECRET=
G_CLIENT_ID=
G_CLIENT_SECRET=
G_REDIRECT_URL=https://developers.google.com/oauthplayground
G_REFRESH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_PATH=http://carte-de-voyages-948176.s3.eu-west-3.amazonaws.com/
S3_BUCKET_NAME=carte-de-voyages-948176
GOOGLE_MAPS_API_KEY=
NETLIFY_DEPLOY_ENDPOINT=